MONGODB_URI=mongodb+srv://tarqymuhammadal:3qv6kRT5BxHKTdml@usercollection.ig7qnm1.mongodb.net/?authMechanism=SCRAM-SHA-1&authSource=UserCollection
PORT=3002
JIRA_DOMAIN=https://salohiddintojiyev.atlassian.net/jira/software/projects/KAN/boards/1
JIRA_EMAIL=salohiddin.tojiyev@icloud.com
JIRA_API_TOKEN=ATATT3xFfGF0Trtl2ff0D9TUYjHHofl-VmaoXatz70jeCrJ7-Z8nS9EhqqNET6Gi26VfiO7uIRuP5tUT7LKLNPD9M-BqTF7VDaU-HQIDfhehCd3ghfWI1JHpfxUeKKoU529x4b2xW3XrKY1J4AwJqmlidCo8h-Cp8cMtRO6xWulVUfi368Or4xI=D50E28D0
